View/Views/StartScreen.xaml

<UserControl x:Class="View.Views.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Height="500px" Width="600px">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/beach-buildings-clouds-1154498.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
       
        <Grid.RowDefinitions>
           <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <MediaElement Source="C:\Users\Bjarne\Music\Downloaded by MediaHuman\Will Griggs On Fire (Reupload).mp3 "/>

        <TextBlock FontSize="30px" HorizontalAlignment="Left" Margin="75,0,0,0" Width="100" > Black </TextBlock>
        <TextBox Grid.Row="1" Width="200px" Height="50px" FontSize="30px" HorizontalAlignment="Left" Margin="30,0,0,0" Text="{Binding playerNameOne}"/>
        <TextBlock FontSize="30px" HorizontalAlignment="Right" Margin="0,0,75,0" Width="105" > White</TextBlock>
        <TextBox Grid.Row="1" Width="200px" Height="50px" FontSize="30px" HorizontalAlignment="Right" Margin="0,0,30,0" Text="{Binding playerNameTwo}" />
        <TextBox Grid.Row="2" Width="200px" Height="50px" FontSize="30px" HorizontalAlignment="Right" Margin="0,0,30,0" Text="{Binding width}" />
        <TextBox Grid.Row="2" Width="200px" Height="50px" FontSize="30px" HorizontalAlignment="Left" Margin="30,0,0,0" Text="{Binding height}"/>
        <Button Grid.Row="3" Width="100px" Height="50px" Command="{Binding command}">Start game</Button>
    </Grid>
</UserControl>
